{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "availability-nt.gl.joinmc.link",
          "assigned_srv": "availability-nt.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "75c250c2-430d-48c8-89bf-ce657e91ad3c",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44375,
          "port_start": 44374,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-26T02:47:07.643552Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "53529f31-826d-48e6-b768-08cd55b4206f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "57fd75b7-b7cf-45c4-9efe-708d57e94b37",
          "agent_name": "from-key-a07d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
